<Project>
  <PropertyGroup>
    <Site Server="http://sandbox.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Shared\Basic.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{83FF3BF9-93E7-45C0-A049-8A4B19280BA7}</Item>
  </File>
  <File Include="App_Config\Include\SandboxSiteDefinition.config" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="Views\Events\Layouts\Home.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{57E9D492-7D60-49C5-B227-B8E816DBFC31}</Item>
  </File>
  <File Include="/Views/Events/Layouts/Home.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{57E9D492-7D60-49C5-B227-B8E816DBFC31}</Item>
  </File>
  <File Include="Views\Events\Layouts\Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/Events/Layouts/Events.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7AF5FCFB-D37B-4D5F-A925-22AC71FE0FDD}</Item>
  </File>
</Project>